<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" 
xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.kh.bms.view.BookUpdateView">
   <children>
      <Text fill="#808080" layoutX="7.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-bounds-type: #000000;" text="도서 정보 수정" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="606.12109375">
         <font>
            <Font name="Dotum" size="30.0" />
         </font>
      </Text>
      <TextField fx:id="tfBookName" layoutX="231.0" layoutY="153.0" prefHeight="38.0" prefWidth="252.0" promptText="책 제목" />
      <TextField fx:id="tfCategory" layoutX="230.0" layoutY="213.0" prefHeight="38.0" prefWidth="252.0" promptText="장르" />
      <TextField fx:id="tfAuthor"layoutX="229.0" layoutY="274.0" prefHeight="38.0" prefWidth="252.0" promptText="저자" />
      <TextField fx:id="tfCode" layoutX="230.0" layoutY="331.0" prefHeight="38.0" prefWidth="252.0" promptText="코드번호" />
      <TextField fx:id="tfPublisher" layoutX="231.0" layoutY="388.0" prefHeight="38.0" prefWidth="252.0" promptText="출판사" />
      <TextField fx:id="tfRental" layoutX="231.0" layoutY="446.0" prefHeight="38.0" prefWidth="252.0" promptText="대여여부" />
      <Text layoutX="157.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="책 제목" wrappingWidth="56.12109375" />
      <Text layoutX="157.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="장르" wrappingWidth="56.12109375" />
      <Text layoutX="157.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="저자" wrappingWidth="56.12109375" />
      <Text layoutX="157.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="코드번호" wrappingWidth="56.12109375" />
      <Text layoutX="157.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="출판사" wrappingWidth="56.12109375" />
      <Text layoutX="157.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="대여여부" wrappingWidth="56.12109375" />
      <Button fx:id="btnBack" layoutX="214.0" layoutY="522.0" mnemonicParsing="false" style="-fx-background-color: #E6E6FA;" text="&lt;&lt;뒤로가기" onAction="#backMove" />
      <Button fx:id="btnUpdate" layoutX="328.0" layoutY="522.0" mnemonicParsing="false" style="-fx-background-color: #E6E6FA;" text="수정하기" onAction="#updateBook"/>
      <TextField fx:id="tfSearch"  layoutX="183.0" layoutY="81.0" prefHeight="38.0" prefWidth="236.0" promptText="책 코드를 입력하세요." onAction = #bookSearch />
      <ToggleButton fx:id="btnLoad" layoutX="427.0" layoutY="89.0" mnemonicParsing="false" style="-fx-background-color: #E6E6FA;" text="검색" onAction = #BookInformationLoad />
   </children>
</Pane>

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="600.0" style="-fx-background-color: #ffffff;"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.kh.bms.view.UserUpdateView">
	<children>
		<PasswordField fx:id="tfPw" layoutX="197.0"
			layoutY="217.0" prefHeight="31.0" prefWidth="212.0" />
		<TextField fx:id="tfName" layoutX="197.0" layoutY="261.0"
			prefHeight="31.0" prefWidth="212.0" />
		<TextField fx:id="tfAddr" layoutX="197.0" layoutY="304.0"
			prefHeight="31.0" prefWidth="212.0" />
		<TextField fx:id="tfPhone" layoutX="197.0" layoutY="349.0"
			prefHeight="31.0" prefWidth="212.0" />
		
		<Button fx:id="btnUpdate" layoutX="154.0" layoutY="493.0"
			mnemonicParsing="false" onAction="#updateUser" prefHeight="38.0"
			prefWidth="89.0" style="-fx-background-color: #E6E6FA;" text="정보수정"
			textFill="GREY">
			<font>
				<Font name="NanumSquare Regular" size="16.0" />
			</font>
		</Button>
		<Button fx:id="btnBack" layoutX="346.0" layoutY="493.0"
			mnemonicParsing="false" onAction="#backMove" prefHeight="38.0"
			prefWidth="89.0" style="-fx-background-color: #E6E6FA;" text="뒤로가기"
			textFill="GREY">
			<font>
				<Font name="NanumSquare Regular" size="16.0" />
			</font>
		</Button>
		<Label alignment="CENTER_RIGHT" layoutX="118.0" layoutY="304.0"
			prefHeight="31.0" prefWidth="70.0" text="주소 :" textAlignment="CENTER"
			textFill="#575757">
			<font>
				<Font name="NanumSquare Regular" size="16.0" />
			</font>
		</Label>
		<Label alignment="CENTER_RIGHT" layoutX="118.0" layoutY="173.0"
			prefHeight="31.0" prefWidth="70.0" text="ID :" textAlignment="CENTER"
			textFill="#575757">
			<font>
				<Font name="NanumSquare Regular" size="16.0" />
			</font>
		</Label>
		<Label alignment="CENTER_RIGHT" layoutX="118.0" layoutY="217.0"
			prefHeight="31.0" prefWidth="70.0" text="PW :" textAlignment="CENTER"
			textFill="#575757">
			<font>
				<Font name="NanumSquare Regular" size="16.0" />
			</font>
		</Label>
		<Label alignment="CENTER_RIGHT" layoutX="118.0" layoutY="261.0"
			prefHeight="31.0" prefWidth="70.0" text="이름 :" textAlignment="CENTER"
			textFill="#575757">
			<font>
				<Font name="NanumSquare Regular" size="16.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="149.0" layoutY="22.0"
			prefHeight="68.0" prefWidth="303.0" text="User Update"
			textAlignment="CENTER" textFill="#575757">
			<font>
				<Font name="BM JUA" size="28.0" />
			</font>
		</Label>
		<Label layoutX="500.0" layoutY="84.0" prefHeight="31.0"
			prefWidth="70.0" textAlignment="CENTER" textFill="#575757">
			<font>
				<Font name="NanumSquare Regular" size="16.0" />
			</font>
		</Label>
		<Label alignment="CENTER_RIGHT" layoutX="118.0" layoutY="349.0"
			prefHeight="31.0" prefWidth="70.0" text="연락처 :"
			textAlignment="CENTER" textFill="#575757">
			<font>
				<Font name="NanumSquare Regular" size="16.0" />
			</font>
		</Label>
		<Text layoutX="197.0" layoutY="195.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="Text" wrappingWidth="212.0000034570694" fx:id="tID">
			<font>
				<Font name="NanumSquare Regular" size="16.0" />
			</font>
		</Text>
		<Button fx:id="btnTest" layoutX="432.0" layoutY="361.0"
			mnemonicParsing="false" onAction="#test" prefHeight="38.0"
			prefWidth="89.0" style="-fx-background-color: #E6E6FA;" text="테스트"
			textFill="GREY" visible="false">
			<font>
				<Font name="NanumSquare Regular" size="16.0" />
			</font>
		</Button>
		<PasswordField fx:id="tfID" layoutX="188.0"
			layoutY="127.0" prefHeight="31.0" prefWidth="212.0" visible="false" />
		<Text layoutX="424.0" layoutY="237.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="Password Check"
			wrappingWidth="151.0000034570694" fx:id="tCheck">
			<font>
				<Font name="NanumSquare Regular" size="15.0" />
			</font>
		</Text>
	</children>
</Pane>



