<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.kh.bms.view.SignUpView">
   <children>
      <Button fx:id="btnBack" layoutX="269.0" layoutY="315.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="89.0" style="-fx-background-color: #E6E6FA;" text="뒤로가기" textFill="GREY">
         <font>
            <Font name="NanumSquare Regular" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="tfId" layoutX="207.0" layoutY="200.0" prefHeight="31.0" prefWidth="212.0" />
      <Label alignment="CENTER_RIGHT" layoutX="128.0" layoutY="200.0" prefHeight="31.0" prefWidth="70.0" text="ID :" textAlignment="CENTER" textFill="#575757">
         <font>
            <Font name="NanumSquare Regular" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="182.0" layoutY="25.0" prefHeight="48.0" prefWidth="237.0" text="ID / PW Search" textAlignment="CENTER" textFill="#575757">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lDuText" layoutX="500.0" layoutY="84.0" prefHeight="31.0" prefWidth="70.0" textAlignment="CENTER" textFill="#575757">
         <font>
            <Font name="NanumSquare Regular" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnDuplicateCheck" layoutX="453.0" layoutY="241.0" mnemonicParsing="false" onAction="#duplicateCheck" prefHeight="32.0" prefWidth="70.0" style="-fx-background-color: #E6E6FA;" text="PW찾기" textFill="GREY">
         <font>
            <Font name="NanumSquare Regular" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="tfId1" layoutX="207.0" layoutY="241.0" prefHeight="31.0" prefWidth="212.0" />
      <Label alignment="CENTER_RIGHT" layoutX="128.0" layoutY="241.0" prefHeight="31.0" prefWidth="70.0" text="이름 :" textAlignment="CENTER" textFill="#575757">
         <font>
            <Font name="NanumSquare Regular" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfId2" layoutX="207.0" layoutY="108.0" prefHeight="31.0" prefWidth="212.0" />
      <Label alignment="CENTER_RIGHT" layoutX="128.0" layoutY="108.0" prefHeight="31.0" prefWidth="70.0" text="연락처 :" textAlignment="CENTER" textFill="#575757">
         <font>
            <Font name="NanumSquare Regular" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnDuplicateCheck1" layoutX="453.0" layoutY="149.0" mnemonicParsing="false" onAction="#duplicateCheck" prefHeight="32.0" prefWidth="70.0" style="-fx-background-color: #E6E6FA;" text="ID찾기" textFill="GREY">
         <font>
            <Font name="NanumSquare Regular" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="tfId11" layoutX="207.0" layoutY="149.0" prefHeight="31.0" prefWidth="212.0" />
      <Label alignment="CENTER_RIGHT" layoutX="128.0" layoutY="149.0" prefHeight="31.0" prefWidth="70.0" text="이름 :" textAlignment="CENTER" textFill="#575757">
         <font>
            <Font name="NanumSquare Regular" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
